# LabManagementSystem

./: pom.xml
Client/: pom.xml
Client/src/main/java/: NettyClient.java  SocketClient.java
Objects/: pom.xml
Objects/src/main/java/: Client.java  Command.java  CommandType.java
ServerRegister/: pom.xml
ServerWeb/: pom.xml
ServerWeb/src/main/java/: NettyServer.java  SocketServer.java
ServerWeb/src/main/java/TXJG/: MainWeb.java
ServerWeb/src/main/java/TXJG/bean/: User.java
ServerWeb/src/main/java/TXJG/controller/: UserController.java  WebController.java
ServerWeb/src/main/java/TXJG/mapper/: UserMapper.java
ServerWeb/src/main/java/TXJG/net/: NettyServer.java  SocketServer.java
ServerWeb/src/main/java/TXJG/service/: UserService.java
ServerWeb/src/main/java/TXJG/service/impl/: UserServiceImpl.java
ServerWeb/src/main/resources/: application.yml
ServerWeb/src/main/resources/mapper/: UserMapper.xml
